import { Grid, Card, CardContent, Avatar } from "@material-ui/core";
import VerifiedUserIcon from "@material-ui/icons/VerifiedUser";
import VerifiedIcon from "../assets/icons/verified.svg";
import moment from "moment";
import * as React from "react";
import "./CodeVerificationCard.css";

const CodeVerificationCard = (props) => {
  const { result, isDialog } = props;

  console.log(result);

  const organizationDisplay = result.organization ? (
    // <span className="info organization">
    //   organization: {result.organization}
    // </span>
    <Grid
      direction="column"
      container
      alignItems="center"
      justify="center"
      spacing="1"
      style={{ marginTop: "10px", marginBottom: "10px" }}
    >
      {result.org_image ? (
        <Avatar
          alt="org"
          src={result.org_image}
          style={{ width: "50px", height: "50px" }}
        />
      ) : null}
      <span>
        {result.organization}{" "}
        {/* {result.organization.verified ? (
          <img src={VerifiedIcon} alt="cnt" width="30px" height="30px" />
        ) : null} */}
        <img src={VerifiedIcon} alt="cnt" width="10px" height="10px" />
      </span>
    </Grid>
  ) : null;

  return (
    //Dont show radius and margin when in dialog
    <Card
      style={
        !isDialog
          ? { margin: "20px", borderRadius: "20px" }
          : { borderRadius: "0" }
      }
    >
      <CardContent>
        <Grid direction="column" container alignItems="center" justify="center">
          <div className="verification-icon-holder">
            <VerifiedUserIcon style={{ color: "#a94dbd" }} />
          </div>
          <Avatar
            alt="avatar"
            src={result.profilePhoto}
            style={{ width: "120px", height: "120px" }}
          />
          <span className="info sender">
            Authentic Biometric Code Generated By {result.primaryEmail}
          </span>
          {organizationDisplay}
          <span className="info subject">
            Subject matter: {result.headline}
          </span>
          <span className="info date">
            Created On{" "}
            {moment(result.creationDate).format("MMMM Do YYYY, h:mm a")}
          </span>
        </Grid>
      </CardContent>
    </Card>
  );
};

export default CodeVerificationCard;
